<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentin_rl"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#8BC34A"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"

            android:text="ID" />

        <TextView
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="款项" />

        <TextView
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="金额" />

        <TextView
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="备注" />

        <TextView
            android:layout_width="@dimen/item_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="日期" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="add" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>


</RelativeLayout>